<!DOCTYPE html>
<!-- YouTube or Website - CodingLab -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Menu</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  </head>
  <body>
    <nav class="sidebar">
      <a href="#" class="logo">
          <img src="../assets/9LIVES.png" alt="Logo" class="logo-image" />
          <b>9 LIVES</b>
      </a>
      <div class="menu-content">
          <ul class="menu-items">
              <li class="item">
                  <a href="../../home/addpatient/add_patient.html">Add Patient</a>
              </li>
              <li class="item">
                  <a href="../../home/book_appointment/book_appointment.html">Book Appointment</a>
              </li>
              <li class="item">
                  <a href="../../home/view_appointment/display_patient.html">View Appointment</a>
                      
                  
              </li>
          </ul>
      </div>
  </nav>

  <nav class="navbar">
    <i class="fa-solid fa-bars" id="sidebar-close"></i>
    <a href="../../../../login/login.html" class="logout-btn">Logout</a>
  </nav>

    <main class="main">
      <div class="background-wrapper">
        <div class="background-image">

        <br><br><br><br><br><br><br><br>  <h1>Hello User<br>Welcome to 9 LIVES !</h1>
        </div>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
