<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment - Hospital Website</title>
    <link rel="stylesheet" href="book_appointment.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
</head>
<body>
    <nav class="sidebar">
        <a href="#" class="logo">
            <img src="../assets/9LIVES.png" alt="Logo" class="logo-image" />
            <b>9 LIVES</b>
        </a>
        <div class="menu-content">
            <ul class="menu-items">
                <li class="item">
                    <a href="../../home/addpatient/add_patient.html">Add Patient</a>
                </li>
                <li class="item">
                    <a href="../../home/book_appointment/book_appointment.html">Book Appointment</a>
                </li>
                <li class="item">
                    <a href="../../home/view_appointment/display_patient.html">View Appointment</a>
                        
                    
                </li>
            </ul>
        </div>
    </nav>
    
    <nav class="navbar">
        <i class="fa-solid fa-bars" id="sidebar-close"></i>
        <a href="../../../../login/login.html" class="logout-btn">Logout</a>
    </nav>
    
    <main class="main">
        <div class="form-container">
            <h1>Book Appointment</h1>
            <form id="bookAppointmentForm">
                <label for="department">Select Department</label>
                <select id="department" name="department" required>
                    <option value="cardiology">Cardiology</option>
                    <option value="neurology">Neurology</option>
                    <option value="orthopedics">Orthopedics</option>
                    <option value="pediatrics">Pediatrics</option>
                    <option value="dermatology">Dermatology</option>
                </select>

                <div class="form-group">
                    <div class="doctor-date-container">
                        <div class="doctor-select">
                            <label for="doctor">Select Doctor</label>
                            <select id="doctor" name="doctor" required>
                                <option value="doctor1">Doctor 1</option>
                                <option value="doctor2">Doctor 2</option>
                            </select>
                        </div>
                        <div class="date-select">
                            <label for="appointment-date">Select Appointment Date:</label>
                            <input type="date" id="appointment-date" name="appointment-date" required>
                        </div>
                    </div>
                </div>

                <label for="timeslot">Select Time Slot</label>
                <select id="timeslot" name="timeslot" required>
                    <option value="9:00 AM - 9:30 AM">9:00 AM - 9:30 AM</option>
                    <option value="9:30 AM - 10:00 AM">9:30 AM - 10:00 AM</option>
                    <option value="10:00 AM - 10:30 AM">10:00 AM - 10:30 AM</option>
                    <option value="10:30 AM - 11:00 AM">10:30 AM - 11:00 AM</option>
                    <option value="11:00 AM - 11:30 AM">11:00 AM - 11:30 AM</option>
                    <option value="11:30 AM - 12:00 PM">11:30 AM - 12:00 PM</option>
                    <option value="12:00 PM - 12:30 PM">12:00 PM - 12:30 PM</option>
                    <option value="12:30 PM - 1:00 PM">12:30 PM - 1:00 PM</option>
                    <option value="1:00 PM - 1:30 PM">1:00 PM - 1:30 PM</option>
                </select>
              
                <button type="submit">Book Appointment</button>
            </form>
            <div id="confirmationMessage" style="display:none;"></div>
        </div>
    </main>

    <script src="book_appointment.js"></script>
</body>
</html>
