<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Patient - Hospital Website</title>
    <link rel="stylesheet" href="view_aapointment.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
</head>
<body>
    <nav class="sidebar">
        <a href="#" class="logo">
            <img src="../assets/9LIVES.png" alt="Logo" class="logo-image" />
            <b>9 LIVES</b>
        </a>
        <div class="menu-content">
            <ul class="menu-items">
                <li class="item">
                    <a href="../../home/addpatient/add_patient.html">Add Patient</a>
                </li>
                <li class="item">
                    <a href="../../home/book_appointment/book_appointment.html">Book Appointment</a>
                </li>
                <li class="item">
                    <a href="../../home/view_appointment/display_patient.html">View Appointment</a>
                        
                    
                </li>
            </ul>
        </div>
    </nav>
    
    <nav class="navbar">
        <i class="fa-solid fa-bars" id="sidebar-close"></i>
        <a href="../login/login.html" class="logout-btn">Logout</a>
    </nav>
        <!--dashboard-->
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4"><p class="text-[#111418] tracking-light text-[32px] font-bold min-w-72">View Appointments</p></div>
            <h3 class="text-[#111418] text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">This week</h3>
            <div class="pb-3">
              <!-- ///Display dates -->
              <div  class="flex  border-b border-[#dce0e5] px-4 justify-between datetags" >
                <a class="border-solid hover:border-black hover:text-black  mx-9 flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#637588] pb-[13px] pt-4 flex-1  " onclick="displaylist('d1')" href="#">
                  <p class="text-black  text-sm border-black leading-normal tracking-[0.015em]">Mon, 5/3</p>
                </a>
                <a class="border-b-transparent hover:border-black hover:border-black hover:text-black  mx-9 flex flex-col items-center justify-center border-b-[3px] active:border-b-[#111418] text-[#111418] pb-[13px] pt-4 flex-1 " onclick="displaylist('d2')" href="#" onclick="">
                  <p class="text-[#637588] text-sm hover:text-black font-bold leading-normal tracking-[0.015em]">Tue, 5/4</p>
                </a>
                <a class="hover:border-black hover:text-black mx-9 flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#637588] pb-[13px] pt-4 flex-1" onclick="displaylist('d3')" href="#">
                  <p class="mx-9 text-[#637588] hover:text-black text-sm font-bold leading-normal tracking-[0.015em]">Wed, 5/5</p>
                </a>
                <a class="hover:border-black  mx-9 flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#637588] pb-[13px] pt-4 flex-1"  onclick="displaylist('d4')" href="#">
                  <p class="text-[#637588] text-sm hover:text-black font-bold leading-normal tracking-[0.015em]">Thu, 5/6</p>
                </a>
              </div>
            </div>
           
            <div class=" tag " value="d1">
            <div class="flex items-center gap-4 bg-white px-4 min-h-[72px] py-2 justify-between">
              <div class="flex items-center gap-4">
                <div
                  class="bg-center bg-no-repeat aspect-square bg-cover rounded-full h-14 w-fit"
                  style='background-image: url("https://cdn.usegalileo.ai/stability/40e335b0-4968-41cf-a2ab-a977a3a46379.png");'
                ></div>
                <div class="flex flex-col justify-center">
                  <p class="text-[#111418] text-base font-medium leading-normal line-clamp-1">Mark Doe</p>
                  
                  <p class="text-[#637588] text-sm font-normal leading-normal line-clamp-3">12:00 PM - 1:00 PM</p>
                </div>
                
              </div>
              <div class="shrink-0">
                <div class="text-[#111418] flex size-7 items-center justify-center" data-icon="CaretRight" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path>
                  </svg>
                </div>
              </div>
            </div>
            <div class="flex items-center gap-4 bg-white px-4 min-h-[72px] py-2 justify-between">
              <div class="flex items-center gap-4">
                <div
                  class="bg-center bg-no-repeat aspect-square bg-cover rounded-full h-14 w-fit"
                  style='background-image: url("https://cdn.usegalileo.ai/stability/0bdeb634-28a5-4578-996b-5213d8974256.png");'
                ></div>
                <div class="flex flex-col justify-center">
                  <p class="text-[#111418] text-base font-medium leading-normal line-clamp-1">Cognitive Behavioral Therapy</p>
                  <p class="text-[#637588] text-sm font-normal leading-normal line-clamp-2">1:30 PM - 2:30 PM</p>
                  <p class="text-[#637588] text-sm font-normal leading-normal line-clamp-3">1:30 PM - 2:30 PM</p>
                </div>
              </div>
              <div class="shrink-0">
                <div class="text-[#111418] flex size-7 items-center justify-center" data-icon="CaretRight" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path>
                  </svg>
                </div>
              </div>
            </div>
            <div class="flex items-center gap-4 bg-white px-4 min-h-[72px] py-2 justify-between">
              <div class="flex items-center gap-4">
                <div
                  class="bg-center bg-no-repeat aspect-square bg-cover rounded-full h-14 w-fit"
                  style='background-image: url("https://cdn.usegalileo.ai/stability/f455fbee-968f-40d5-a7c9-ff89e3610504.png");'
                ></div>
                <div class="flex flex-col justify-center">
                  <p class="text-[#111418] text-base font-medium leading-normal line-clamp-1">Cognitive Behavioral Therapy</p>
                  <p class="text-[#637588] text-sm font-normal leading-normal line-clamp-2">3:00 PM - 4:00 PM</p>
                </div>
              </div>
              <div class="shrink-0">
                <div class="text-[#111418] flex size-7 items-center justify-center" data-icon="CaretRight" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="active hidden tag" value="d2">
            <div class="flex items-center gap-4 bg-white px-4 min-h-[72px] py-2 justify-between">
              <div class="flex items-center gap-4">
                <div
                  class="bg-center bg-no-repeat aspect-square bg-cover rounded-full h-14 w-fit"
                  style='background-image: url("https://cdn.usegalileo.ai/stability/40e335b0-4968-41cf-a2ab-a977a3a46379.png");'
                ></div>
                <div class="flex flex-col justify-center">
                  <p class="text-[#111418] text-base font-medium leading-normal line-clamp-1">Mark Doe</p>
                  <p class="text-[#111418] text-base font-medium leading-normal line-clamp-2">Pulmonology Consultation</p>
                  <p class="text-[#637588] text-sm font-normal leading-normal line-clamp-3">12:00 PM - 1:00 PM</p>
                </div>
              </div>
              <div class="shrink-0">
                <div class="text-[#111418] flex size-7 items-center justify-center" data-icon="CaretRight" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path>
                  </svg>
                </div>
              </div>
            </div>
            <div class="flex items-center gap-4 bg-white px-4 min-h-[72px] py-2 justify-between">
              <div class="flex items-center gap-4">
                <div
                  class="bg-center bg-no-repeat aspect-square bg-cover rounded-full h-14 w-fit"
                  style='background-image: url("https://cdn.usegalileo.ai/stability/0bdeb634-28a5-4578-996b-5213d8974256.png");'
                ></div>
                <div class="flex flex-col justify-center">
                  <p class="text-[#111418] text-base font-medium leading-normal line-clamp-1">Cognitive Behavioral Therapy</p>
                  <p class="text-[#637588] text-sm font-normal leading-normal line-clamp-2">1:30 PM - 2:30 PM</p>
                  <p class="text-[#637588] text-sm font-normal leading-normal line-clamp-3">1:30 PM - 2:30 PM</p>
                </div>
              </div>
              <div class="shrink-0">
                <div class="text-[#111418] flex size-7 items-center justify-center" data-icon="CaretRight" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path>
                  </svg>
                </div>
              </div>
            </div>
            <div class="flex items-center gap-4 bg-white px-4 min-h-[72px] py-2 justify-between">
              <div class="flex items-center gap-4">
                <div
                  class="bg-center bg-no-repeat aspect-square bg-cover rounded-full h-14 w-fit"
                  style='background-image: url("https://cdn.usegalileo.ai/stability/f455fbee-968f-40d5-a7c9-ff89e3610504.png");'
                ></div>
                <div class="flex flex-col justify-center">
                  <p class="text-[#111418] text-base font-medium leading-normal line-clamp-1">Cognitive Behavioral Therapy</p>
                  <p class="text-[#637588] text-sm font-normal leading-normal line-clamp-2">3:00 PM - 4:00 PM</p>
                </div>
              </div>
              <div class="shrink-0">
                <div class="text-[#111418] flex size-7 items-center justify-center" data-icon="CaretRight" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="active hidden tag" value="d3">
            <div class="flex items-center gap-4 bg-white px-4 min-h-[72px] py-2 justify-between">
              <div class="flex items-center gap-4">
                <div
                  class="bg-center bg-no-repeat aspect-square bg-cover rounded-full h-14 w-fit"
                  style='background-image: url("https://cdn.usegalileo.ai/stability/40e335b0-4968-41cf-a2ab-a977a3a46379.png");'
                ></div>
                <div class="flex flex-col justify-center">
                
                  <p class="text-[#111418] text-base font-medium leading-normal line-clamp-1">Stella </p>
                  <p class="text-[#111418] text-base font-medium leading-normal line-clamp-2">Immunizations</p>
                  <p class="text-[#637588] text-sm font-normal leading-normal line-clamp-3">12:00 PM - 1:00 PM</p>
                </div>
              </div>
              <div class="shrink-0">
                <div class="text-[#111418] flex size-7 items-center justify-center" data-icon="CaretRight" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path>
                  </svg>
                </div>
              </div>
            </div>
            <div class="flex items-center gap-4 bg-white px-4 min-h-[72px] py-2 justify-between">
              <div class="flex items-center gap-4">
                <div
                  class="bg-center bg-no-repeat aspect-square bg-cover rounded-full h-14 w-fit"
                  style='background-image: url("https://cdn.usegalileo.ai/stability/0bdeb634-28a5-4578-996b-5213d8974256.png");'
                ></div>
                <div class="flex flex-col justify-center">
                  <p class="text-[#111418] text-base font-medium leading-normal line-clamp-1">Cognitive Behavioral Therapy</p>
                  <p class="text-[#637588] text-sm font-normal leading-normal line-clamp-2">1:30 PM - 2:30 PM</p>
                  <p class="text-[#637588] text-sm font-normal leading-normal line-clamp-3">1:30 PM - 2:30 PM</p>
                </div>
              </div>
              <div class="shrink-0">
                <div class="text-[#111418] flex size-7 items-center justify-center" data-icon="CaretRight" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path>
                  </svg>
                </div>
              </div>
            </div>
            <div class="flex items-center gap-4 bg-white px-4 min-h-[72px] py-2 justify-between">
              <div class="flex items-center gap-4">
                <div
                  class="bg-center bg-no-repeat aspect-square bg-cover rounded-full h-14 w-fit"
                  style='background-image: url("https://cdn.usegalileo.ai/stability/f455fbee-968f-40d5-a7c9-ff89e3610504.png");'
                ></div>
                <div class="flex flex-col justify-center">
                  <p class="text-[#111418] text-base font-medium leading-normal line-clamp-1">Cognitive Behavioral Therapy</p>
                  <p class="text-[#637588] text-sm font-normal leading-normal line-clamp-2">3:00 PM - 4:00 PM</p>
                </div>
              </div>
              <div class="shrink-0">
                <div class="text-[#111418] flex size-7 items-center justify-center" data-icon="CaretRight" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="active hidden tag" value="d4">
            <div class="flex items-center gap-4 bg-white px-4 min-h-[72px] py-2 justify-between">
              <div class="flex items-center gap-4">
                <div
                  class="bg-center bg-no-repeat aspect-square bg-cover rounded-full h-14 w-fit"
                  style='background-image: url("https://cdn.usegalileo.ai/stability/40e335b0-4968-41cf-a2ab-a977a3a46379.png");'
                ></div>
                <div class="flex flex-col justify-center">
                  <p class="text-[#111418] text-base font-medium leading-normal line-clamp-1">Angela Doe</p>
                  <p class="text-[#111418] text-base font-medium leading-normal line-clamp-2">Initial Consultation</p>
                  <p class="text-[#637588] text-sm font-normal leading-normal line-clamp-3">12:00 PM - 1:00 PM</p>
                </div>
              </div>
              <div class="shrink-0">
                <div class="text-[#111418] flex size-7 items-center justify-center" data-icon="CaretRight" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path>
                  </svg>
                </div>
              </div>
            </div>
            <div class="flex items-center gap-4 bg-white px-4 min-h-[72px] py-2 justify-between">
              <div class="flex items-center gap-4">
                <div
                  class="bg-center bg-no-repeat aspect-square bg-cover rounded-full h-14 w-fit"
                  style='background-image: url("https://cdn.usegalileo.ai/stability/0bdeb634-28a5-4578-996b-5213d8974256.png");'
                ></div>
                <div class="flex flex-col justify-center">
                  <p class="text-[#111418] text-base font-medium leading-normal line-clamp-1">Cognitive Behavioral Therapy</p>
                  <p class="text-[#637588] text-sm font-normal leading-normal line-clamp-2">1:30 PM - 2:30 PM</p>
                  <p class="text-[#637588] text-sm font-normal leading-normal line-clamp-3">1:30 PM - 2:30 PM</p>
                </div>
              </div>
              <div class="shrink-0">
                <div class="text-[#111418] flex size-7 items-center justify-center" data-icon="CaretRight" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path>
                  </svg>
                </div>
              </div>
            </div>
            <div class="flex items-center gap-4 bg-white px-4 min-h-[72px] py-2 justify-between">
              <div class="flex items-center gap-4">
                <div
                  class="bg-center bg-no-repeat aspect-square bg-cover rounded-full h-14 w-fit"
                  style='background-image: url("https://cdn.usegalileo.ai/stability/f455fbee-968f-40d5-a7c9-ff89e3610504.png");'
                ></div>
                <div class="flex flex-col justify-center">
                  <p class="text-[#111418] text-base font-medium leading-normal line-clamp-1">Cognitive Behavioral Therapy</p>
                  <p class="text-[#637588] text-sm font-normal leading-normal line-clamp-2">3:00 PM - 4:00 PM</p>
                </div>
              </div>
              <div class="shrink-0">
                <div class="text-[#111418] flex size-7 items-center justify-center" data-icon="CaretRight" data-size="24px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
       
    <script src="display_appointment.js"></script>
</body>
</html>
