/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  background: #e9e9e9;
  padding: 15px;
  z-index: 99;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 25px;
  padding: 0 15px;
}

.logo-image {
  width: 50px; /* Adjust the width according to your logo size */
  height: 50px; /* Adjust the height according to your logo size */
  margin-right: 10px; /* Space between the logo and the text */
  border-radius: 50%;
}

.sidebar a {
  color: #00659FFF;
  text-decoration: none;
}

.menu-content {
  position: relative;
  height: 100%;
  width: 100%;
  margin-top: 40px;
}

.menu-items {
  list-style: none;
  transition: all 0.4s ease;
}

.item a {
  padding: 16px;
  display: block;
  width: 100%;
  border-radius: 12px;
  background-color: aliceblue;
  text-decoration: none;
  margin-bottom: 5px;
}

.item a:hover {
    background:#1aa7a7;
    color: #fefefe;
}

/* Navbar Styles */
.navbar {
  position: fixed;
  top: 0;
  left: 260px;
  right: 0;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f7f3f3;
  color: #f7f3f3;
  padding: 0 20px;
  z-index: 1000;
}

.logout-btn {
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    background: #1aa7a7;
    padding: 8px 16px;
    border-radius: 25px;
    transition: background 0.3s ease;
  }
  
  .logout-btn:hover {
    background: #184d4a;
  }

